DROP DATABASE soccer_league_db;
CREATE soccer_league_db;
\c soccer_league_db;

CREATE TABLE soccer_league(
    id SERIAL PRIMARY KEY,
    team_id INTEGER NOT NULL REFERENCES teams ON DELETE SET NULL,
)

CREATE TABLE teams(
    id SERIAL PRIMARY KEY,
    team TEXT UNIQUE NOT NULL,
    start_date TEXT UNIQUE NOT NULL,
    end_date TEXT UNIQUE NOT NULL,
)

CREATE TABLE matches(
    id SERIAL PRIMARY KEY,
    match TEXT UNIQUE NOT NULL,
    team_1_id INTEGER NOT NULL REFERENCES teams ON DELETE SET NULL,
    team_2_id INTEGER NOT NULL REFERENCES teams ON DELETE SET NULL,
    referee_id INTEGER NOT NULL REFERENCES referees ON DELETE SET NULL,
)

CREATE TABLE goals(
    id SERIAL PRIMARY KEY,
    team_id INTEGER NOT NULL REFERENCES teams ON DELETE SET NULL,
    player_id INTEGER NOT NULL REFERENCES players ON DELETE SET NULL,
)

CREATE TABLE players(
    id SERIAL PRIMARY KEY,
    player_name TEXT NOT NULL,
    team_id INTEGER NOT NULL REFERENCES teams ON DELETE SET NULL,
    goals_amount TEXT NOT NULL,
)

CREATE TABLE referees(
    id SERIAL PRIMARY KEY,
    match_id INTEGER NOT NULL REFERENCES matches ON DELETE SET NULL,
)
