DROP DATABASE soccer_league_db;
CREATE soccer_league_db;
\c soccer_league_db;

CREATE TABLE teams(
    id SERIAL PRIMARY KEY,
    team_name TEXT UNIQUE NOT NULL,
)

CREATE TABLE team_match(
    id SERIAL PRIMARY KEY,
    team_1_id INTEGER NOT NULL REFERENCES teams ON DELETE SET NULL,
    team_2_id INTEGER NOT NULL REFERENCES teams ON DELETE SET NULL,
    match_id INTEGER NOT NULL REFERENCES matches ON DELETE SET NULL,
)

CREATE TABLE matches(
    id SERIAL PRIMARY KEY,
    team_match_id INTEGER NOT NULL REFERENCES team_match ON DELETE SET NULL,
    season_id INTEGER NOT NULL REFERENCES season ON DELETE SET NULL,
    referee_id INTEGER NOT NULL REFERENCES referees ON DELETE SET NULL,
)

CREATE TABLE goals(
    id SERIAL PRIMARY KEY,
    team_id INTEGER NOT NULL REFERENCES teams ON DELETE SET NULL,
    player_id INTEGER NOT NULL REFERENCES players ON DELETE SET NULL,
)

CREATE TABLE players(
    id SERIAL PRIMARY KEY,
    player_name TEXT NOT NULL,
    team_id INTEGER NOT NULL REFERENCES teams ON DELETE SET NULL
)

CREATE TABLE referees(
    id SERIAL PRIMARY KEY,
    referee_name TEXT NOT NULL,
)

CREATE TABLE season(
    id SERIAL PRIMARY KEY,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
)

CREATE TABLE lineups(
    id SERIAL PRIMARY KEY,
    player_id INTEGER NOT NULL REFERENCES players ON DELETE SET NULL,
    match_id INTEGER NOT NULL REFERENCES matches ON DELETE SET NULL,
    team_id INTEGER NOT NULL REFERENCES teams ON DELETE SET NULL,
)
